NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51IDLm4CaTlxfMmIEiqlMxh4CuToLCLnBsTpsfRmfvzDIHxjfg8iujPMeuV0Lp5wc2ZPXyyD1Ywcd2RhCqAwqtPeG001vo3aoDL"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51IDLm4CaTlxfMmIEbp2VT9SsW0pBdcNdV6jIjA0fQ294cKog0InFG93aHOzYVqSrrFrIR74v2mBAjqUDuE3gtwxg00QNLFBpin"
GOOGLE_CLIENT_ID="694912081969-0v5gpvs4ds1oa625qvra7g9e7f90crrq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="GFGFSHGDHGCDHGVHGVGV"
NEXTAUTH_URL="http://localhost:3000"